{
   "appTitle": "Установщик дополнений для Everlasting Summer",
   "packs": 
   [
      {
         "title": "Perfect girl (Eng) [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "perfect_girl.zip"
         ]
      },   
      {
         "title": "To go beyond (Eng) [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "to_go_beyond.zip"
         ]
      },      
      {
         "title": "Восьмой день недели [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "day8.zip"
         ]
      },      
      {
         "title": "Грибная поляна [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "mushrooms.zip"
         ]
      },      
      {
         "title": "Двое в автобусе [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "2_in_a_bus.zip"
         ]
      },      
      {
         "title": "День с Алисой [окончен] ",
         "uri": "http://191.ru/es/scenario_alice/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/scenario_alice/",
         "files":
         [
            "akkum1.mp3",
            "akkum2.mp3",
            "akkum4.wav",
            "detonate.mp3",
            "door.mp3",
            "ext_boat.jpg",
            "ext_stage_big_day.png",
            "ext_storage_day.png",
            "ext_storage_night.png",
            "genda.rpy",
            "nasheed.mp3"
         ]
      },
      {
         "title": "Забытый пионер [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "anon_pioneer.zip"
         ]
      },      
      {
         "title": "Зимнее Чудо [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "wintermiracle.zip"
         ]
      },      
      {
         "title": "Мизулин мод (18+) [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "hentai_android.zip"
         ]
      },      
      {
         "title": "Мику-рут (для оригинального сценария) [окончен]",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "Miku.zip"
         ]
      },
      {
         "title": "Назад в детство (Юльяна-мод) [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "yulyana.zip"
         ]
      },
      {
         "title": "Не Такая любовь [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "NotSuchLove.zip"
         ]
      },
      {
         "title": "Рут Ольга из Заветов пионера [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "rut_olga.zip"
         ]
      },
      {
         "title": "Совенок в тумане [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "vkun.zip"
         ]
      },     
      {
         "title": "Утренняя прогулка [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "asa_no_sampo.zip"
         ]
      },
      {
         "title": "Юля-рут (Альтернативная концовка Юли) [окончен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "scenario_uvao.zip"
         ]
      },
      {
         "title": "7 дней лета [в разработке] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "7_dney_leta.zip"
         ]
      },
      {
         "title": "Бесконечные каникулы [в разработке] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "vacations.zip"
         ]
      },
      {
         "title": "История Алены [в разработке] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "unly.zip"
         ]
      },
      {
         "title": "Саманта мод [в разработке] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "samantha.zip"
         ]
      },
      {
         "title": "Второй шанс [заморожен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "scenario_2chance_android.zip"
         ]
      },
      {
         "title": "Драйв [заморожен] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "drive_mod.zip"
         ]
      },
      {
         "title": "Одинокий Совенок [демо] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "LonelySovenok.zip"
         ]
      },
      {
         "title": "Переход на конкретный рут [надстройка] ",
         "uri": "http://191.ru/es/",
         "path": "/sdcard/Android/data/su.sovietgames.everlasting_summer/files/",
         "files":
         [
            "route.zip"
         ]
      }
   ]
}

